('D:\\GitHub\\OP-Tools\\build\\app\\out00-PYZ.pyz',
 [('_strptime', 'D:\\Python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python3.6\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Python3.6\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'D:\\Python3.6\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'D:\\Python3.6\\lib\\token.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.6\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.6\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('platform', 'D:\\Python3.6\\lib\\platform.py', 'PYMODULE'),
  ('os', 'D:\\Python3.6\\lib\\os.py', 'PYMODULE'),
  ('csv_daterangesplit',
   'D:\\GitHub\\OP-Tools\\csv_daterangesplit.py',
   'PYMODULE'),
  ('utils', 'D:\\GitHub\\OP-Tools\\utils.py', 'PYMODULE'),
  ('json', 'D:\\Python3.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.6\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.6\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.6\\lib\\json\\scanner.py', 'PYMODULE'),
  ('xlsxwriter',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\compat_collections.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python3.6\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'D:\\Python3.6\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xlrd', 'D:\\Python3.6\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'D:\\Python3.6\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python3.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python3.6\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python3.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python3.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python3.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book', 'D:\\Python3.6\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Python3.6\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info', 'D:\\Python3.6\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.6\\lib\\csv.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python3.6\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python3.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Python3.6\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python3.6\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python3.6\\lib\\tkinter\\constants.py',
   'PYMODULE')])
